<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='canonical' href='http://wgu.office-bot.com/' />
    <title>Contact Me - WGU Final Assignment</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='This is my final project for my Web Development Fundamentals class at WGU'>
    <meta author='Scott Peterson'>

    <!-- Finally, link in our styles -->
    <link href='/styles/styles.css' rel='stylesheet' />

  </head>

  <body id='contact'>
    <!-- Aside overlay -->
    <div id='aside-overlay'>
      <aside>
        <div class='close'>
          <a href class='btn' data-action='close'>&#9747;</a>
        </div>
        <div class='text-center'>
          <img id='profile-pic' src='/img/profile.jpg' title='Scott Peterson Profile Picture' alt='Scott Peterson' />
          <h3 class='lead'>Things You Should Know</h3>
          <hr />
        </div>
        <ol id='personal-info'>
          <li>My name is Scott Peterson</li>
          <li>I'm a professional web developer</li>
          <li>This entire site was made in VIM</li>
          <li>Yes, VIM. Really. I know, I know...</li>
          <li>This site is (relatively) mobile-friendly</li>
          <li>No, that is not my dog in the picture</li>
          <li>Yes, the dog is super cute</li>
          <li>And yeah, "hamburger menus" <a href='https://lmjabreu.com/post/why-and-how-to-avoid-hamburger-menus/' target='_blank'>are the worst</a>. I regret nothing!</li>
        </ol>
        
      </aside>
    </div>


    <!-- Main page navigation -->
    <nav class='main'>
      <div class='container'>
        <ul class='pull-left'>
          <li><a href='/index.html'>Me</a></li>
          <li><a href='/portfolio.html'>Portfolio</a></li>
          <li><a href='/photography.html'>Photography</a></li>
          <li class='active'><a href='/contact-me.html'>Contact Me</a></li>

        </ul>
        <ul class='pull-right'>
          <li><a href id='aside-launch'>&#9776;</a></li>
        </ul>
      </div>
    </nav>

    <header class='page-header'>
      <div class='text-center'>
        <h1 class='text-uppercase text-shadow'>Scott Peterson</h1>
        <p class='text-shadow'>Master(ish) Web Developer</p>
      </div>
      <div class='header-image'></div>
    </header>

    <!-- index body content -->
    <section class='container-fluid inverse'>
      <div class='container'>
        <blockquote>
          <h1>&ldquo; I'm out of witty things to write here. &rdquo;</h1>
          <p class='text-right'>-Scott Peterson</p>
        </blockquote>
      </div>
    </section>
    <section class='container'>


    </section>
    <section class='container'>
      <div class='pull-left col-66'>
        <h1 class='lead'>My Contact Information</h1>
        <p>If you've somehow stumbled onto my site and are a) wanting to exchange money for goods/services or b) file a complaint, here's how:</p>

        <table class='table col-33'>
          <tbody>
            <tr>
              <td class='text-left'><strong>Phone</strong></td>
              <td class='text-right'><a href='tel:8015486090'>801.548.6090</a></td>
            </tr>
            <tr>
              <td class='text-left'><strong>Email</strong></td>
              <td class='text-right'><a href='mailto:sales@office-bot.com'>sales@office-bot.com</a></td>
            </tr>
          </tbody>
        </table>

        <h1 class='lead spacing'>Hours of Availability</h1>
        <table class='table'>
          <thead>
            <tr>
              <th>Sunday</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class='text-center'><i>Closed</i></td>
              <td class='text-center'>9am-5pm</td>
              <td class='text-center'>9am-5pm</td>
              <td class='text-center'>9am-5pm</td>
              <td class='text-center'>9am-5pm</td>
              <td class='text-center'>9am-5pm</td>
              <td class='text-center'><i>Closed</i></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <aside class='col-20 blurb text-right pull-right'>
        <figure>
          <img src='/img/code.jpg' class='card' alt='Stacktrace'>
        </figure>
        <figure>
          <img src='/img/robot.jpg' class='card' alt='Robot Poster'>
        </figure>
      </aside>
    </section>
  
    <!-- Common footer -->
    <footer class='page-footer'>
      <div class='container text-uppercase'>
        <div class='pull-left'>
          <ul class='nav-left'>
            <li>&copy; Scott Peterson, 2016</li>
          </ul>
        </div>
        <div class='pull-right'>
          <ul class='nav-right'>
            <li>Professional Work @ <a href='http://office-bot.com' target='_blank'>Office Bot</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- Putting javascript at the bottom as to not block the UI -->
    <script type='text/javascript' src='/js/index.js'></script>
  </body>
</html>
