<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='canonical' href='http://wgu.office-bot.com/' />
    <title>About Me - WGU Final Assignment</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='This is my final project for my Web Development Fundamentals class at WGU'>
    <meta author='Scott Peterson'>

    <!-- Finally, link in our styles -->
    <link href='/styles/styles.css' rel='stylesheet' />

  </head>

  <body id='index'>
    <!-- Aside overlay -->
    <div id='aside-overlay'>
      <aside>
        <div class='close'>
          <a href class='btn' data-action='close'>&#9747;</a>
        </div>
        <div class='text-center'>
          <img id='profile-pic' src='/img/profile.jpg' title='Scott Peterson Profile Picture' alt='Scott Peterson' />
          <h3 class='lead'>Things You Should Know</h3>
          <hr />
        </div>
        <ol id='personal-info'>
          <li>My name is Scott Peterson</li>
          <li>I'm a professional web developer</li>
          <li>This entire site was made in VIM</li>
          <li>Yes, VIM. Really. I know, I know...</li>
          <li>This site is (relatively) mobile-friendly</li>
          <li>No, that is not my dog in the picture</li>
          <li>Yes, the dog is super cute</li>
          <li>And yeah, "hamburger menus" <a href='https://lmjabreu.com/post/why-and-how-to-avoid-hamburger-menus/' target='_blank'>are the worst</a>. I regret nothing!</li>
        </ol>
        
      </aside>
    </div>


    <!-- Main page navigation -->
    <nav class='main'>
      <div class='container'>
        <ul class='pull-left'>
          <li class='active'><a href='/index.html'>Me</a></li>
          <li><a href='/portfolio.html'>Portfolio</a></li>
          <li><a href='/photography.html'>Photography</a></li>
          <li><a href='/contact-me.html'>Contact Me</a></li>

        </ul>
        <ul class='pull-right'>
          <li><a href id='aside-launch'>&#9776;</a></li>
        </ul>
      </div>
    </nav>

    <header class='page-header'>
      <div class='text-center'>
        <h1 class='text-uppercase text-shadow'>Scott Peterson</h1>
        <p class='text-shadow'>Master(ish) Web Developer</p>
      </div>
      <div class='header-image'></div>
    </header>

    <!-- index body content -->
    <section class='container-fluid inverse'>
      <div class='container'>
        <blockquote>
          <h1>&ldquo; Nothing easy is worth doing &mdash; except web development. &rdquo;</h1>
          <p class='text-right'>-Scott Peterson</p>
        </blockquote>
      </div>
    </section>
    <section class='container'>
      <h1 class='lead'>What's All This Then?</h1>
      <p>Welcome to my WGU Web Development Fundamentals final assignment. If you're here to grade me, welcome. If you aren't, well then also welcome? Why are you here?</p>
    </section>
    <section class='container'>
      <div class='pull-left col-66'>
        <h1 class='lead'>A Little About Me</h1>
        <p>Hello there! My name's Scott and I make web applications. You might be wondering "What is a web application and how is it different from a website?" No? You weren't asking that? Well, I uh, you see - a web application is functionally closer to your typical desktop application than a web page. While the main focus of a web page is usually content driven, a web application's goal is to provide users with tools and features that allow them to perform a specific task. Also, you can charge a lot more when you call it a "web application."</p>
      </div>
      <div class='pull-left col-66' id='quiz'>
        <h1 class='lead'>Likes / Dislikes</h1>
        <p>Let's see if you have been paying attention. Two of these things are pretty great. One of these things is the demon spawn of Satan. Which is which?</p>
        <div class='col-33'>
          <img class='card' src='/img/robot.jpg' alt='Robot poster' title='Robots are your friends'>
          <fieldset class='vertical'>
            <label>
              <input type='radio' name='robot' value='true'> Yeah! 
            </label>
            <label>
              <input type='radio' name='robot' value='false'> Eh? 
            </label>
          </fieldset>
        </div>
        <div class='col-33'>
          <img class='card' src='/img/code.jpg' alt='Stacktrace' title="Enable verbose logging to make it look like you're doing something important">
          <fieldset class='vertical'>
            <label>
              <input type='radio' name='code' value='true'> Awesome! 
            </label>
            <label>
              <input type='radio' name='code' value='false'> Grumble... 
            </label>
          </fieldset>
        </div>
        <div class='col-33'>
          <img class='card' src='/img/spider.jpg' alt='Spider' title='Nope'>
          <fieldset class='vertical'>
            <label>
              <input type='radio' name='spider' value='true'> Ewww 
            </label>
            <label>
              <input type='radio' name='spider' value='true'> Gross 
            </label>
          </fieldset>
        </div>
      </div>
      <div class='col-66 pull-left text-right'>
        <p><span id='number-correct'>0</span> / 3 Correct</p>
      </div>
      <aside class='col-33 blurb text-right'>
        <p class='lead'>My Strengths</p>
        <ul>
          <li>
            <a href='https://developer.mozilla.org/en-US/docs/Web/HTML' target='_blank'>
              <abbr title="HyperText Markup Language">HTML</abbr>
            </a> <small><i>(Obviously)</i></small>
          </li>
          <li>
            <a href='https://www.javascript.com/' target='_blank'>JavaScript</a>
          </li>
          <li>
            <a href='https://developer.mozilla.org/en-US/docs/Web/CSS' target='_blank'>CSS</a>
          </li>
          <li>
            <a href='http://lesscss.org/'>LESS</a>
          </li>
          <li>
            <a href='http://www.expressjs.com' target='_blank'>Express</a>
          </li>
          <li>
            <a href='https://nodejs.org/en/' target='_blank'>Node.js<a>
          </li>
          <li>
            <a href='https://jquery.com/' target='_blank'>jQuery</a>
          </li>
          <li>
            <a href='https://angularjs.org/' target='_blank'>Angular.js</a>
          </li>
        </ul>
        <p class='lead'>My Weaknesses</p>
        <ul>
          <li>Bullets</li>
          <li>Spiders</li>
        </ul>
      </aside>
    </section>
  
    <!-- Common footer -->
    <footer class='page-footer'>
      <div class='container text-uppercase'>
        <div class='pull-left'>
          <ul class='nav-left'>
            <li>&copy; Scott Peterson, 2016</li>
          </ul>
        </div>
        <div class='pull-right'>
          <ul class='nav-right'>
            <li>Professional Work @ <a href='http://office-bot.com' target='_blank'>Office Bot</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- Putting javascript at the bottom as to not block the UI -->
    <script type='text/javascript' src='/js/index.js'></script>
    <script type='text/javascript' src='/js/quiz.js'></script>
  </body>
</html>
