<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='canonical' href='http://wgu.office-bot.com/' />
    <title>Photography - WGU Final Assignment</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='This is my final project for my Web Development Fundamentals class at WGU'>
    <meta author='Scott Peterson'>

    <!-- Finally, link in our styles -->
    <link href='/styles/styles.css' rel='stylesheet' />

  </head>

  <body id='photography'>
    <!-- Aside overlay -->
    <div id='aside-overlay'>
      <aside>
        <div class='close'>
          <a href class='btn' data-action='close'>&#9747;</a>
        </div>
        <div class='text-center'>
          <img id='profile-pic' src='/img/profile.jpg' title='Scott Peterson Profile Picture' alt='Scott Peterson' />
          <h3 class='lead'>Things You Should Know</h3>
          <hr />
        </div>
        <ol id='personal-info'>
          <li>My name is Scott Peterson</li>
          <li>I'm a professional web developer</li>
          <li>This entire site was made in VIM</li>
          <li>Yes, VIM. Really. I know, I know...</li>
          <li>This site is (relatively) mobile-friendly</li>
          <li>No, that is not my dog in the picture</li>
          <li>Yes, the dog is super cute</li>
          <li>And yeah, "hamburger menus" <a href='https://lmjabreu.com/post/why-and-how-to-avoid-hamburger-menus/' target='_blank'>are the worst</a>. I regret nothing!</li>
        </ol>
        
      </aside>
    </div>


    <!-- Main page navigation -->
    <nav class='main'>
      <div class='container'>
        <ul class='pull-left'>
          <li><a href='/index.html'>Me</a></li>
          <li><a href='/portfolio.html'>Portfolio</a></li>
          <li class='active'><a href='/photography.html'>Photography</a></li>
          <li><a href='/contact-me.html'>Contact Me</a></li>

        </ul>
        <ul class='pull-right'>
          <li><a href id='aside-launch'>&#9776;</a></li>
        </ul>
      </div>
    </nav>

    <header class='page-header'>
      <div class='text-center'>
        <h1 class='text-uppercase text-shadow'>Scott Peterson</h1>
        <p class='text-shadow'>Master(ish) Photographer</p>
      </div>
      <div class='header-image'></div>
    </header>

    <!-- index body content -->
    <section class='container-fluid inverse'>
      <div class='container'>
        <blockquote>
          <h1>&ldquo; A picture is worth a thousand words, so here's a thousand pictures. &rdquo;</h1>
          <p class='text-right'>-Scott Peterson</p>
        </blockquote>
      </div>
    </section>
    <section class='container'>
      
    </section>
    <section class='container'>
      <div class='pull-left col-66'>
        <h1 class='lead'>"Don't Quit Your Day Job"</h1>
        <p>Here's a random sample of some of my super high-quality images I took with my bottom-shelf smartphone.</p>
      </div>
      <div class='pull-left col-66' id='quiz'>

        <div class='col-33'>
          <img class='card' src='/img/10924698_10206342644274801_7823055097519535873_n.jpg' alt='San Diego' title='Warm filter, cool photo'>
        </div>

        <div class='col-33'>
          <img class='card' src='/img/10373683_10205279848625574_2628932572790668661_n.jpg' alt='Glasses' title='WHERE IS MY REFLECTIO- oh there it is'>
        </div>

        <div class='col-33'>
          <img class='card' src='/img/10501601_10204576079391783_4881626564220395811_n.jpg' alt='Portand' title="All the world's a model and we're all... uh... models?">
        </div>

        <div class='col-33'>
          <img class='card' src='/img/10518834_10204635233550600_9138549035158247847_n.jpg' alt='Salt Lake City' title="With the right filters, you can't even see how bad the air is">
        </div>

        <div class='col-33'>
          <img class='card' src='/img/tea.jpg' alt='Robot Tea' title="It's how I get my daily iron intake">
        </div>

        <div class='col-33'>
          <img class='card' src='/img/IMG_20160226_152741.jpg' alt='Sugarhouse Park' title="I feel like my office used to have walls. No?">
        </div>

        <div class='col-33'>
          <img class='card' src='/img/11262637_452681061565057_2039827786_n.jpg' alt='SLC Trees' title="An urban jungle, easy on the urban">
        </div>

        <div class='col-33'>
          <img class='card' src='/img/11282276_1437594506546106_1094655623_n.jpg' alt='Beer glass' title="Huge hands, tiny beer">
        </div>

        <div class='col-33'>
          <img class='card' src='/img/IMG_20160310_184019.jpg' alt='Sunset' title="What did photographers do before Instagram filters?!">
        </div>

        <div class='col-33'>
          <img class='card' src='/img/12141877_1743711292581726_1269872956_n.jpg' alt='Beer sign' title="I want to go to there, please">
        </div>
        <div class='col-33'>
          <img class='card' src='/img/11024295_638426522956627_219507759_n.jpg' alt='Cows' title="Moooooove">
        </div>
        <div class='col-33'>
          <img class='card' src='/img/10661049_1494359654206499_929315096_n.jpg' alt='Barrels' title="We're gonna need a bigger boat">
        </div>
        <div class='col-33'>
          <img class='card' src='/img/12501527_226713611020996_2003512427_n.jpg' alt='Clouds' title="Some people see an elephant. I see my parent's disappointment">
        </div>
        <div class='col-33'>
          <img class='card' src='/img/10948267_403295326499446_558516340_n.jpg' alt='Sunrise at Huntsman' title="I picked a filter that would make this look warmer. Did not work.">
        </div>
        <div class='col-33'>
          <img class='card' src='/img/11356756_1472830473007518_1342378882_n.jpg' alt='Spider' title="Just remember how close I had to get to this guy to take this photo">
        </div>

      </div>
      <div class='col-66 pull-left'>
        <h3 class='subtitle'>Like What You See?</h3>
        <p>Why not <a href='https://www.instagram.com/scottomaton/' target='_blank'>follow me on Instagram</a>?</p>
      </div>
      <aside class='col-33 blurb text-right'>
        <p class='lead'>About These Images</p>
        <ul>
          <li>
            Shot with a Moto G 2nd Gen
          </li>
          <li>
            Using all the Instagram filters
          </li>
          <li>
            They're all square. That's neat.
          </li>
          
        </ul>
       
      </aside>
    </section>
  
    <!-- Common footer -->
    <footer class='page-footer'>
      <div class='container text-uppercase'>
        <div class='pull-left'>
          <ul class='nav-left'>
            <li>&copy; Scott Peterson, 2016</li>
          </ul>
        </div>
        <div class='pull-right'>
          <ul class='nav-right'>
            <li>Professional Work @ <a href='http://office-bot.com' target='_blank'>Office Bot</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- Putting javascript at the bottom as to not block the UI -->
    <script type='text/javascript' src='/js/index.js'></script>
  </body>
</html>
