<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel='canonical' href='http://wgu.office-bot.com/' />
    <title>My Portfolio - WGU Final Assignment</title>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='This is my final project for my Web Development Fundamentals class at WGU'>
    <meta author='Scott Peterson'>

    <!-- Finally, link in our styles -->
    <link href='/styles/styles.css' rel='stylesheet' />

  </head>

  <body id='portfolio'>
    <!-- Aside overlay -->
    <div id='aside-overlay'>
      <aside>
        <div class='close'>
          <a href class='btn' data-action='close'>&#9747;</a>
        </div>
        <div class='text-center'>
          <img id='profile-pic' src='/img/profile.jpg' title='Scott Peterson Profile Picture' alt='Scott Peterson' />
          <h3 class='lead'>Things You Should Know</h3>
          <hr />
        </div>
        <ol id='personal-info'>
          <li>My name is Scott Peterson</li>
          <li>I'm a professional web developer</li>
          <li>This entire site was made in VIM</li>
          <li>Yes, VIM. Really. I know, I know...</li>
          <li>This site is (relatively) mobile-friendly</li>
          <li>No, that is not my dog in the picture</li>
          <li>Yes, the dog is super cute</li>
          <li>And yeah, "hamburger menus" <a href='https://lmjabreu.com/post/why-and-how-to-avoid-hamburger-menus/' target='_blank'>are the worst</a>. I regret nothing!</li>
        </ol>
        
      </aside>
    </div>


    <!-- Main page navigation -->
    <nav class='main'>
      <div class='container'>
        <ul class='pull-left'>
          <li><a href='/index.html'>Me</a></li>
          <li class='active'><a href='/portfolio.html'>Portfolio</a></li>
          <li><a href='/photography.html'>Photography</a></li>
          <li><a href='/contact-me.html'>Contact Me</a></li>

        </ul>
        <ul class='pull-right'>
          <li><a href id='aside-launch'>&#9776;</a></li>
        </ul>
      </div>
    </nav>

    <header class='page-header'>
      <div class='text-center'>
        <h1 class='text-uppercase text-shadow'>Scott Peterson</h1>
        <p class='text-shadow'>Master(ish) Web Developer</p>
      </div>
      <div class='header-image'></div>
    </header>

    <!-- index body content -->
    <section class='container-fluid inverse'>
      <div class='container'>
        <blockquote>
          <h1>&ldquo; Shouldn't this have more? What do I do all day? &rdquo;</h1>
          <p class='text-right'>-Scott Peterson</p>
        </blockquote>
      </div>
    </section>
    <section class='container'>
      <div class='pull-left col-66'>
        <h1 class='lead'>A Sample Of My Work</h1>
        <p>So, a lot of the work I do is large contract work that usual comes with a fun <abbr title='Non-disclosure agreement'>NDA</abbr> so there's not much I can show here, but there are a few things that I can proudly share (and one that I will shamefully share).</p>
      </div>
      <div class='pull-left col-66'>
        <article class='spacing'>
          <header>
            <h3 class='subtitle'>Honeydew Project Management</h3>
          </header>
          <p>This was where it all started. Unlike a lot of new developers, I decided to skip past the making-websites-for-relatives phase and jump head-first into web application development. Started in 2003, while still at Salt Lake Community College, this sprawling PHP application is still in use today at <a href='http://nutshellmarketing.com'>Nutshell Marketing</a>.</p>
          <figure class='col-33'>
            <img src='/img/honeydew/1.jpg' class='card'>
            <figcaption></figcaption>
          </figure>
          <figure class='col-33'>
            <img src='/img/honeydew/2.jpg' class='card'>
            <figcaption></figcaption>
          </figure>
          <figure class='col-33'>
            <img src='/img/honeydew/3.jpg' class='card'>
            <figcaption></figcaption>
          </figure>
        </article>

        <article class='spacing'>
          <header>
            <h3 class='subtitle'>Purtylife.com</h3>
          </header>
          <p><a href='http://purtylife.com' target='_blank'>Purtylife</a> is a website dedicated to healthy living. The project was an ambitious one, and after nearly a year of development, the site went live. Sadly, Purtylife isn't actively maintaned anymore, as the site owner has moved on to other projects.</p>

          <figure class='col-33'>
            <img src='/img/purtylife/purty1.jpg' class='card'>
            <figcaption></figcaption>
          </figure>

          <figure class='col-33'>
            <img src='/img/purtylife/purty2.jpg' class='card'>
            <figcaption></figcaption>
          </figure>
          
          <figure class='col-33'>
            <img src='/img/purtylife/purty3.jpg' class='card'>
            <figcaption></figcaption>
          </figure>

        </article>

        <article class='spacing'>
          <header>
            <h3 class='subtitle'>Github/NPM Projects</h3>
          </header>
          <p>Whenever possible, I like to share pieces of my professional work with the open source community.</p>
          <ul>
            <li><a href='https://github.com/OfficeBot/' target='_blank'>Github Profile</a></li>
            <li><a href='https://www.npmjs.com/~office-bot' target='_blank'>NPM Profile</a></li>
          </ul>
        </article>
      </div>
     
      <aside class='col-33 blurb text-right'>
        <p class='lead'>About my work</p>
        <ul>
          <li>
            Most of my current work is for intranet use and isn't publicly accessible
          </li>
          <li>
            All of my current projects use the <a href='https://en.wikipedia.org/wiki/MEAN_(software_bundle)' target='_blank'>MEAN</a> stack
          </li>
          <li>
            Nearly all of my early work used PHP
          </li>
          <li>
            I would rather eat a spider than go back to PHP
          </li>
        </ul>
        
      </aside>
    </section>
  
    <!-- Common footer -->
    <footer class='page-footer'>
      <div class='container text-uppercase'>
        <div class='pull-left'>
          <ul class='nav-left'>
            <li>&copy; Scott Peterson, 2016</li>
          </ul>
        </div>
        <div class='pull-right'>
          <ul class='nav-right'>
            <li>Professional Work @ <a href='http://office-bot.com' target='_blank'>Office Bot</a></li>
          </ul>
        </div>
      </div>
    </footer>


    <!-- Putting javascript at the bottom as to not block the UI -->
    <script type='text/javascript' src='/js/index.js'></script>
  </body>
</html>
